astrostatistics/jla_mub_covmatrix.csv (before)
C
0.021282623508 
-0.0108409870424 
0.00191890603135 
0.000451303198142 
0.000946002078734 
0.000614817864501 
0.000785929788351 
0.000686447815318 
0.00058118111975 
0.000233392786232 
0.000881982377062 
0.000133682317607 
0.000475814667978 
0.00029540980893
0.0002771949789 
0.000282122151157
0.000412442631044 
0.000293709124684
0.000337802772456 
0.000278672228784
0.000219568852275 
0.000297914088607
0.000156728657954 
0.000235326226654
0.00013312123776 
0.000179831573721
-2.56652148772e-05
-0.000106061511338
-1.69501134141e-07
0.000137384882114
0.000168120182278
-0.0108409870424
0.0281555226458
-0.00221737181812
0.00170209576027
7.48614660259e-05
0.000322071612628
0.000380363588513
0.00027386901185
0.000424157128755
0.000487527914379
0.000266347174136
0.000303494502829
0.000406317163664
0.000468707727649
0.000447991752915
0.000398765102369
0.00046497153122
0.000403793237149
0.000455978030768
0.000468308369318
0.000417199194849
0.00044438179258
0.000351282156366
0.000399516285585
8.39739925472e-05
0.00016766393371
-8.6587694138e-05
1.53824589894e-05
-2.10985905564e-06
7.63422310477e-05
0.000243035515799
0.00191890603135
-0.00221737181812
0.00616208223779
-0.00159334452305
0.00146303336018
0.000419101567235
0.000715038581705
0.000580567229984
0.000664662486025
0.00046588296374
0.000613823241994
0.000268641190268
0.000570849987931
0.000376126826887
0.00040597166913
0.000352802970722
0.000456079210405
0.000340167668346
0.000412554828879
0.00035526609278
0.000317786941465
0.000341861682907
0.000242844933913
0.000289069847089
0.000119407178556
0.000152439757344
-6.96308754949e-05
-3.31190501591e-05
-4.47310044784e-05
3.76200548769e-05
0.000209112522889
0.000451303198142
0.00170209576027
-0.00159334452305
0.00523509043057
-0.00072225231172
0.000776570376196
0.000588303296852
0.000591845084077
0.000583386402864
0.000403701984096
0.000651304902925
0.00021296828375
0.000555067691155
0.000353049694613
0.000355136320958
0.000323290464838
0.000442339101333
0.00031971041322
0.000372438634857
0.000337532031699
0.000288629685483
0.00034368771434
0.000210886765757
0.000272228593552
9.2145155206e-05
0.000167488758383
-4.85184843133e-05
-2.93748286492e-05
-2.11112045304e-05
5.0752203553e-05
0.000229594908416
0.000946002078734
7.48614660259e-05
0.00146303336018
-0.00072225231172
0.00730352158383
-0.000508651603407
0.00102611696817
0.000514324259938
0.000596399013478
0.000315227878443
0.000621130385196
0.000247794752352
0.000493729448555
0.000320657797198
0.000375787899469
0.00029097046564
0.000383355854514
0.000286691332707
0.00035094414149
0.000300006678897
0.000269558471082
0.000313237467527
0.000198080427201
0.000251567959389
9.9871489611e-05
0.00012600907121
1.86754952018e-05
4.63890060313e-05
1.37240845352e-05
1.03921906328e-05
0.000203764822789
0.000614817864501
0.000322071612628
0.000419101567235
0.000776570376196
-0.000508651603407
0.00315002507549
-0.000249896409003
0.000800073274852
0.000431431203592
0.000358981111331
0.000414483262454
0.000173045525103
0.000514352249685
0.00023187014438
0.000248695423881
0.000221818604924
0.000293081274894
0.000187661335858
0.000245500606255
0.000198050232208
0.000175045495083
0.000231984389667
0.000126245396991
0.000210222285372
0.000103663193915
0.000170150153309
5.19231588382e-05
6.61233840266e-05
-8.06268187353e-06
-5.17298611614e-05
0.000308074180775
0.000785929788351
0.000380363588513
0.000715038581705
0.000588303296852
0.00102611696817
-0.000249896409003
0.00372933355156
-8.83604647685e-05
0.000730599652384
0.000321995445314
0.00059253845527
0.000188649027624
0.000546600242668
0.000316640998905
0.000342835060339
0.000290860420654
0.000389870789737
0.000267874742833
0.00034111378909
0.000285627581649
0.000252790645739
0.000301912255846
0.000189220946439
0.000242566685034
0.000122386250238
0.00015969162228
3.52341477617e-05
7.2357726161e-05
3.0262169106e-05
2.8484581578e-05
0.000255270425383
0.000686447815318
0.00027386901185
0.000580567229984
0.000591845084077
0.000514324259938
0.000800073274852
-8.83604647685e-05
0.00322214510402
-0.000143111795918
0.000568798499216
0.000421418197605
0.000203976987994
0.00049170518835
0.0002572787076
0.000280045377706
0.000240742709087
0.000301340680641
0.00022162757164
0.000275595414892
0.000227750890857
0.000210133962667
0.000249084970534
0.000148155546885
0.000220350078233
0.000123811559398
0.000160876969596
4.38507547662e-05
6.91518031911e-05
2.70412000895e-05
7.7853953863e-06
0.000253806684075
0.00058118111975
0.000424157128755
0.000664662486025
0.000583386402864
0.000596399013478
0.000431431203592
0.000730599652384
-0.000143111795918
0.0032257359739
-0.000508350458243
0.000774069560405
0.000156284824555
0.00050205883033
0.00027367329784
0.000323517472505
0.000276063352548
0.000370226507954
0.000260140271762
0.000316511104681
0.000273254417146
0.000231212164894
0.000273572763219
0.000171826528828
0.000226395249863
0.000111614679898
0.000154010040817
-2.95720625397e-07
2.99107261331e-05
1.9958047714e-05
2.38935533857e-05
0.000206607632374
0.000233392786232
0.000487527914379
0.00046588296374
0.000403701984096
0.000315227878443
0.000358981111331
0.000321995445314
0.000568798499216
-0.000508350458243
0.00564648144872
-0.0017355760278
0.000691236759783
0.000295454686295
0.000362185033113
0.000316016772064
0.000305495742173
0.000370523380306
0.000280993566828
0.000346989096604
0.000313836175694
0.000276662446492
0.00031039140618
0.000217346517199
0.000274740837039
0.000131550969013
0.000175463782353
3.85786129403e-05
0.000118610963007
7.85308241581e-05
4.83625260826e-05
0.000303358263387
0.000881982377062
0.000266347174136
0.000613823241994
0.000651304902925
0.000621130385196
0.000414483262454
0.00059253845527
0.000421418197605
0.000774069560405
-0.0017355760278
0.00863065892102
-0.00164271340777
0.000944102741147
0.000152009118633
0.000253089009173
0.000184542203257
0.000274039444401
0.000202076493033
0.000254017166191
0.000233890197047
0.000196655519803
0.000237660949459
0.000156792142329
0.000207227518651
2.7043116586e-05
0.000115256552119
-3.29352523977e-05
7.17371029392e-06
-1.54355932774e-05
6.00205573531e-07
0.000176667176326
0.000133682317607
0.000303494502829
0.000268641190268
0.00021296828375
0.000247794752352
0.000173045525103
0.000188649027624
0.000203976987994
0.000156284824555
0.000691236759783
-0.00164271340777
0.0038550673966
-0.000754074692415
0.000502755715555
0.000225397097216
0.000278957837652
0.00029496088268
0.000274425483364
0.00028544979956
0.000253190481193
0.000239107794597
0.000255308589659
0.000173928109176
0.000229112286151
0.000181073085217
0.00017759609814
9.31358131281e-05
0.000124847090415
0.000132107000031
0.000108978660242
0.000227395391404
0.000475814667978
0.000406317163664
0.000570849987931
0.000555067691155
0.000493729448555
0.000514352249685
0.000546600242668
0.00049170518835
0.00050205883033
0.000295454686295
0.000944102741147
-0.000754074692415
0.00434008715787
-0.000634335765957
0.000660647887082
0.000240836762809
0.000411492635542
0.00025606692853
0.000326385569657
0.000276890007544
0.000235662843174
0.000290090762123
0.000184134166632
0.00025619829018
0.000135794540669
0.000222702322536
9.04853699103e-05
0.00015272653921
6.72759196979e-05
1.73944999409e-05
0.000318263378565
0.00029540980893
0.000468707727649
0.000376126826887
0.000353049694613
0.000320657797198
0.00023187014438
0.000316640998905
0.0002572787076
0.00027367329784
0.000362185033113
0.000152009118633
0.000502755715555
-0.000634335765957
0.00298667268817
-0.000514603268495
0.000479172196391
0.000340222517626
0.00036365882814
0.000377014631965
0.000362842909324
0.000315305397062
0.000343169537144
0.000265968288354
0.000311668532541
0.000144823278147
0.000198973750126
1.73261549129e-05
6.2809609515e-05
8.68725797147e-05
0.000147009244952
0.000226863670283
0.0002771949789
0.000447991752915
0.00040597166913
0.000355136320958
0.000375787899469
0.000248695423881
0.000342835060339
0.000280045377706
0.000323517472505
0.000316016772064
0.000253089009173
0.000225397097216
0.000660647887082
-0.000514603268495
0.00359204393262
-0.00013421551464
0.000606821583446
0.000333060773734
0.000422898951998
0.000374512843859
0.000333586042261
0.000349346473837
0.000267174868937
0.000300630969012
0.000157090320356
0.000184591986402
9.60482702936e-06
7.13147307717e-05
8.51943971151e-05
0.000136322063802
0.00020242915676
0.000282122151157
0.000398765102369
0.000352802970722
0.000323290464838
0.00029097046564
0.000221818604924
0.000290860420654
0.000240742709087
0.000276063352548
0.000305495742173
0.000184542203257
0.000278957837652
0.000240836762809
0.000479172196391
-0.00013421551464
0.00140131149051
2.29087479076e-05
0.000431276513408
0.000343135956493
0.000349738977384
0.000302645465105
0.000322093988797
0.000245535109922
0.000284339426988
0.000171360710272
0.000186956568932
7.01781698817e-05
7.00947431312e-05
9.36679346579e-05
0.000142844244697
0.000202001486693
0.000412442631044
0.00046497153122
0.000456079210405
0.000442339101333
0.000383355854514
0.000293081274894
0.000389870789737
0.000301340680641
0.000370226507954
0.000370523380306
0.000274039444401
0.00029496088268
0.000411492635542
0.000340222517626
0.000606821583446
2.29087479076e-05
0.00149104975394
0.000141727715669
0.000506885413092
0.000386975017239
0.000356913363726
0.000394389968351
0.00027893217477
0.000306604900286
0.000188955461828
0.000212264175459
7.99795989432e-05
7.12800525435e-05
0.000106954975677
0.000145468434007
0.000240717796931
0.000293709124684
0.000403793237149
0.000340167668346
0.00031971041322
0.000286691332707
0.000187661335858
0.000267874742833
0.00022162757164
0.000260140271762
0.000280993566828
0.000202076493033
0.000274425483364
0.00025606692853
0.00036365882814
0.000333060773734
0.000431276513408
0.000141727715669
0.00120329821506
0.000200275777862
0.000435419145102
0.000331277143894
0.000379684516204
0.000281359354746
0.000311646240985
0.000184863785524
0.000209273612908
4.92149435501e-05
5.12528796802e-05
0.000110187726668
0.000197508429856
0.000181832877833
0.000337802772456
0.000455978030768
0.000412554828879
0.000372438634857
0.00035094414149
0.000245500606255
0.00034111378909
0.000275595414892
0.000316511104681
0.000346989096604
0.000254017166191
0.00028544979956
0.000326385569657
0.000377014631965
0.000422898951998
0.000343135956493
0.000506885413092
0.000200275777862
0.00103299596036
0.00025821667596
0.000408927063582
0.000398949570101
0.000305936696286
0.000330212835125
0.000197822460678
0.000223516380078
7.86742781895e-05
7.93193575779e-05
0.000113886281158
0.000174655403822
0.000225597069678
0.000278672228784
0.000468308369318
0.00035526609278
0.000337532031699
0.000300006678897
0.000198050232208
0.000285627581649
0.000227750890857
0.000273254417146
0.000313836175694
0.000233890197047
0.000253190481193
0.000276890007544
0.000362842909324
0.000374512843859
0.000349738977384
0.000386975017239
0.000435419145102
0.00025821667596
0.00108646960695
0.000232432026937
0.000453421330195
0.000298174115943
0.000328546873115
0.000120350403078
0.000189465385583
-4.8455615039e-05
2.22020695113e-05
4.2248617981e-05
0.000142124273225
0.000204618336558
0.000219568852275
0.000417199194849
0.000317786941465
0.000288629685483
0.000269558471082
0.000175045495083
0.000252790645739
0.000210133962667
0.000231212164894
0.000276662446492
0.000196655519803
0.000239107794597
0.000235662843174
0.000315305397062
0.000333586042261
0.000302645465105
0.000356913363726
0.000331277143894
0.000408927063582
0.000232432026937
0.00100614407898
0.000151418278748
0.000329360470266
0.000282834519647
0.000169066263926
0.000195905465096
5.81587953567e-05
8.00926393002e-05
9.55435308312e-05
0.000192031775687
0.000188342879039
0.000297914088607
0.00044438179258
0.000341861682907
0.00034368771434
0.000313237467527
0.000231984389667
0.000301912255846
0.000249084970534
0.000273572763219
0.00031039140618
0.000237660949459
0.000255308589659
0.000290090762123
0.000343169537144
0.000349346473837
0.000322093988797
0.000394389968351
0.000379684516204
0.000398949570101
0.000453421330195
0.000151418278748
0.00154151713393
0.000124421975648
0.000400416179563
0.00019914333829
0.000261941864304
0.000150936311658
0.00016647657758
0.000202702054138
0.000251701071966
0.000251901436111
0.000156728657954
0.000351282156366
0.000242844933913
0.000210886765757
0.000198080427201
0.000126245396991
0.000189220946439
0.000148155546885
0.000171826528828
0.000217346517199
0.000156792142329
0.000173928109176
0.000184134166632
0.000265968288354
0.000267174868937
0.000245535109922
0.00027893217477
0.000281359354746
0.000305936696286
0.000298174115943
0.000329360470266
0.000124421975648
0.00112733222994
7.26146135269e-05
0.000227942890126
0.000222757688368
9.30584719361e-05
0.000118741239497
9.35830216104e-05
0.000171476439546
0.000161006355475
0.000235326226654
0.000399516285585
0.000289069847089
0.000272228593552
0.000251567959389
0.000210222285372
0.000242566685034
0.000220350078233
0.000226395249863
0.000274740837039
0.000207227518651
0.000229112286151
0.00025619829018
0.000311668532541
0.000300630969012
0.000284339426988
0.000306604900286
0.000311646240985
0.000330212835125
0.000328546873115
0.000282834519647
0.000400416179563
7.26146135269e-05
0.00172396473301
-0.00010589689411
0.000406348064543
-3.72886288002e-06
0.000180725282348
0.000190240352368
0.000198366611782
0.000247589137515
0.00013312123776
8.39739925472e-05
0.000119407178556
9.2145155206e-05
9.9871489611e-05
0.000103663193915
0.000122386250238
0.000123811559398
0.000111614679898
0.000131550969013
2.7043116586e-05
0.000181073085217
0.000135794540669
0.000144823278147
0.000157090320356
0.000171360710272
0.000188955461828
0.000184863785524
0.000197822460678
0.000120350403078
0.000169066263926
0.00019914333829
0.000227942890126
-0.00010589689411
0.00155009740037
0.000144324584792
0.000946275681047
0.000502748507816
0.000647940546855
0.000437829313525
0.000215653547162
0.000179831573721
0.00016766393371
0.000152439757344
0.000167488758383
0.00012600907121
0.000170150153309
0.00015969162228
0.000160876969596
0.000154010040817
0.000175463782353
0.000115256552119
0.00017759609814
0.000222702322536
0.000198973750126
0.000184591986402
0.000186956568932
0.000212264175459
0.000209273612908
0.000223516380078
0.000189465385583
0.000195905465096
0.000261941864304
0.000222757688368
0.000406348064543
0.000144324584792
0.00129206346822
0.000187202122916
0.000524369141348
0.000393976946614
0.000387887121477
0.000284300405845
-2.56652148772e-05
-8.6587694138e-05
-6.96308754949e-05
-4.85184843133e-05
1.86754952018e-05
5.19231588382e-05
3.52341477617e-05
4.38507547662e-05
-2.95720625397e-07
3.85786129403e-05
-3.29352523977e-05
9.31358131281e-05
9.04853699103e-05
1.73261549129e-05
9.60482702936e-06
7.01781698817e-05
7.99795989432e-05
4.92149435501e-05
7.86742781895e-05
-4.8455615039e-05
5.81587953567e-05
0.000150936311658
9.30584719361e-05
-3.72886288002e-06
0.000946275681047
0.000187202122916
0.00394105776633
0.000587008072742
0.0016572039289
0.000641831299064
0.000346539293892
-0.000106061511338
1.53824589894e-05
-3.31190501591e-05
-2.93748286492e-05
4.63890060313e-05
6.61233840266e-05
7.2357726161e-05
6.91518031911e-05
2.99107261331e-05
0.000118610963007
7.17371029392e-06
0.000124847090415
0.00015272653921
6.2809609515e-05
7.13147307717e-05
7.00947431312e-05
7.12800525435e-05
5.12528796802e-05
7.93193575779e-05
2.22020695113e-05
8.00926393002e-05
0.00016647657758
0.000118741239497
0.000180725282348
0.000502748507816
0.000524369141348
0.000587008072742
0.00298022474647
0.000360720489239
0.00112464402326
0.000305919374288
-1.6950113414e-07
-2.10985905565e-06
-4.47310044784e-05
-2.11112045304e-05
1.37240845352e-05
-8.06268187353e-06
3.0262169106e-05
2.70412000895e-05
1.9958047714e-05
7.85308241581e-05
-1.54355932774e-05
0.000132107000031
6.72759196979e-05
8.68725797147e-05
8.51943971151e-05
9.36679346579e-05
0.000106954975677
0.000110187726668
0.000113886281158
4.2248617981e-05
9.55435308312e-05
0.000202702054138
9.35830216104e-05
0.000190240352368
0.000647940546855
0.000393976946614
0.0016572039289
0.000360720489239
0.00446592919924
-0.00189172401227
0.000713689348171
0.000137384882114
7.63422310478e-05
3.76200548769e-05
5.0752203553e-05
1.03921906328e-05
-5.17298611614e-05
2.8484581578e-05
7.7853953863e-06
2.38935533857e-05
4.83625260826e-05
6.0020557353e-07
0.000108978660242
1.73944999409e-05
0.000147009244952
0.000136322063802
0.000142844244697
0.000145468434007
0.000197508429856
0.000174655403822
0.000142124273225
0.000192031775687
0.000251701071966
0.000171476439546
0.000198366611782
0.000437829313525
0.000387887121477
0.000641831299064
0.00112464402326
-0.00189172401227
0.0239022842719
-0.00182620347123
0.000168120182278
0.000243035515799
0.000209112522889
0.000229594908416
0.000203764822789
0.000308074180775
0.000255270425383
0.000253806684075
0.000206607632374
0.000303358263387
0.000176667176326
0.000227395391404
0.000318263378565
0.000226863670283
0.00020242915676
0.000202001486693
0.000240717796931
0.000181832877833
0.000225597069678
0.000204618336558
0.000188342879039
0.000251901436111
0.000161006355475
0.000247589137515
0.000215653547162
0.000284300405845
0.000346539293892
0.000305919374288
0.000713689348171
-0.00182620347123
0.0191690188206

astrostatistics/jla_mub_covmatrix.csv (after)
C,
0.021282623508 ,
-0.0108409870424 ,
0.00191890603135 
0.000451303198142 
0.000946002078734 
0.000614817864501 
0.000785929788351 
0.000686447815318 
0.00058118111975 
0.000233392786232 
0.000881982377062 
0.000133682317607 
0.000475814667978 
0.00029540980893
0.0002771949789 
0.000282122151157
0.000412442631044 
0.000293709124684
0.000337802772456 
0.000278672228784
0.000219568852275 
0.000297914088607
0.000156728657954 
0.000235326226654
0.00013312123776 
0.000179831573721
-2.56652148772e-05
-0.000106061511338
-1.69501134141e-07
0.000137384882114
0.000168120182278
-0.0108409870424
0.0281555226458
-0.00221737181812
0.00170209576027
7.48614660259e-05
0.000322071612628
0.000380363588513
0.00027386901185
0.000424157128755
0.000487527914379
0.000266347174136
0.000303494502829
0.000406317163664
0.000468707727649
0.000447991752915
0.000398765102369
0.00046497153122
0.000403793237149
0.000455978030768
0.000468308369318
0.000417199194849
0.00044438179258
0.000351282156366
0.000399516285585
8.39739925472e-05
0.00016766393371
-8.6587694138e-05
1.53824589894e-05
-2.10985905564e-06
7.63422310477e-05
0.000243035515799
0.00191890603135
-0.00221737181812
0.00616208223779
-0.00159334452305
0.00146303336018
0.000419101567235
0.000715038581705
0.000580567229984
0.000664662486025
0.00046588296374
0.000613823241994
0.000268641190268
0.000570849987931
0.000376126826887
0.00040597166913
0.000352802970722
0.000456079210405
0.000340167668346
0.000412554828879
0.00035526609278
0.000317786941465
0.000341861682907
0.000242844933913
0.000289069847089
0.000119407178556
0.000152439757344
-6.96308754949e-05
-3.31190501591e-05
-4.47310044784e-05
3.76200548769e-05
0.000209112522889
0.000451303198142
0.00170209576027
-0.00159334452305
0.00523509043057
-0.00072225231172
0.000776570376196
0.000588303296852
0.000591845084077
0.000583386402864
0.000403701984096
0.000651304902925
0.00021296828375
0.000555067691155
0.000353049694613
0.000355136320958
0.000323290464838
0.000442339101333
0.00031971041322
0.000372438634857
0.000337532031699
0.000288629685483
0.00034368771434
0.000210886765757
0.000272228593552
9.2145155206e-05
0.000167488758383
-4.85184843133e-05
-2.93748286492e-05
-2.11112045304e-05
5.0752203553e-05
0.000229594908416
0.000946002078734
7.48614660259e-05
0.00146303336018
-0.00072225231172
0.00730352158383
-0.000508651603407
0.00102611696817
0.000514324259938
0.000596399013478
0.000315227878443
0.000621130385196
0.000247794752352
0.000493729448555
0.000320657797198
0.000375787899469
0.00029097046564
0.000383355854514
0.000286691332707
0.00035094414149
0.000300006678897
0.000269558471082
0.000313237467527
0.000198080427201
0.000251567959389
9.9871489611e-05
0.00012600907121
1.86754952018e-05
4.63890060313e-05
1.37240845352e-05
1.03921906328e-05
0.000203764822789
0.000614817864501
0.000322071612628
0.000419101567235
0.000776570376196
-0.000508651603407
0.00315002507549
-0.000249896409003
0.000800073274852
0.000431431203592
0.000358981111331
0.000414483262454
0.000173045525103
0.000514352249685
0.00023187014438
0.000248695423881
0.000221818604924
0.000293081274894
0.000187661335858
0.000245500606255
0.000198050232208
0.000175045495083
0.000231984389667
0.000126245396991
0.000210222285372
0.000103663193915
0.000170150153309
5.19231588382e-05
6.61233840266e-05
-8.06268187353e-06
-5.17298611614e-05
0.000308074180775
0.000785929788351
0.000380363588513
0.000715038581705
0.000588303296852
0.00102611696817
-0.000249896409003
0.00372933355156
-8.83604647685e-05
0.000730599652384
0.000321995445314
0.00059253845527
0.000188649027624
0.000546600242668
0.000316640998905
0.000342835060339
0.000290860420654
0.000389870789737
0.000267874742833
0.00034111378909
0.000285627581649
0.000252790645739
0.000301912255846
0.000189220946439
0.000242566685034
0.000122386250238
0.00015969162228
3.52341477617e-05
7.2357726161e-05
3.0262169106e-05
2.8484581578e-05
0.000255270425383
0.000686447815318
0.00027386901185
0.000580567229984
0.000591845084077
0.000514324259938
0.000800073274852
-8.83604647685e-05
0.00322214510402
-0.000143111795918
0.000568798499216
0.000421418197605
0.000203976987994
0.00049170518835
0.0002572787076
0.000280045377706
0.000240742709087
0.000301340680641
0.00022162757164
0.000275595414892
0.000227750890857
0.000210133962667
0.000249084970534
0.000148155546885
0.000220350078233
0.000123811559398
0.000160876969596
4.38507547662e-05
6.91518031911e-05
2.70412000895e-05
7.7853953863e-06
0.000253806684075
0.00058118111975
0.000424157128755
0.000664662486025
0.000583386402864
0.000596399013478
0.000431431203592
0.000730599652384
-0.000143111795918
0.0032257359739
-0.000508350458243
0.000774069560405
0.000156284824555
0.00050205883033
0.00027367329784
0.000323517472505
0.000276063352548
0.000370226507954
0.000260140271762
0.000316511104681
0.000273254417146
0.000231212164894
0.000273572763219
0.000171826528828
0.000226395249863
0.000111614679898
0.000154010040817
-2.95720625397e-07
2.99107261331e-05
1.9958047714e-05
2.38935533857e-05
0.000206607632374
0.000233392786232
0.000487527914379
0.00046588296374
0.000403701984096
0.000315227878443
0.000358981111331
0.000321995445314
0.000568798499216
-0.000508350458243
0.00564648144872
-0.0017355760278
0.000691236759783
0.000295454686295
0.000362185033113
0.000316016772064
0.000305495742173
0.000370523380306
0.000280993566828
0.000346989096604
0.000313836175694
0.000276662446492
0.00031039140618
0.000217346517199
0.000274740837039
0.000131550969013
0.000175463782353
3.85786129403e-05
0.000118610963007
7.85308241581e-05
4.83625260826e-05
0.000303358263387
0.000881982377062
0.000266347174136
0.000613823241994
0.000651304902925
0.000621130385196
0.000414483262454
0.00059253845527
0.000421418197605
0.000774069560405
-0.0017355760278
0.00863065892102
-0.00164271340777
0.000944102741147
0.000152009118633
0.000253089009173
0.000184542203257
0.000274039444401
0.000202076493033
0.000254017166191
0.000233890197047
0.000196655519803
0.000237660949459
0.000156792142329
0.000207227518651
2.7043116586e-05
0.000115256552119
-3.29352523977e-05
7.17371029392e-06
-1.54355932774e-05
6.00205573531e-07
0.000176667176326
0.000133682317607
0.000303494502829
0.000268641190268
0.00021296828375
0.000247794752352
0.000173045525103
0.000188649027624
0.000203976987994
0.000156284824555
0.000691236759783
-0.00164271340777
0.0038550673966
-0.000754074692415
0.000502755715555
0.000225397097216
0.000278957837652
0.00029496088268
0.000274425483364
0.00028544979956
0.000253190481193
0.000239107794597
0.000255308589659
0.000173928109176
0.000229112286151
0.000181073085217
0.00017759609814
9.31358131281e-05
0.000124847090415
0.000132107000031
0.000108978660242
0.000227395391404
0.000475814667978
0.000406317163664
0.000570849987931
0.000555067691155
0.000493729448555
0.000514352249685
0.000546600242668
0.00049170518835
0.00050205883033
0.000295454686295
0.000944102741147
-0.000754074692415
0.00434008715787
-0.000634335765957
0.000660647887082
0.000240836762809
0.000411492635542
0.00025606692853
0.000326385569657
0.000276890007544
0.000235662843174
0.000290090762123
0.000184134166632
0.00025619829018
0.000135794540669
0.000222702322536
9.04853699103e-05
0.00015272653921
6.72759196979e-05
1.73944999409e-05
0.000318263378565
0.00029540980893
0.000468707727649
0.000376126826887
0.000353049694613
0.000320657797198
0.00023187014438
0.000316640998905
0.0002572787076
0.00027367329784
0.000362185033113
0.000152009118633
0.000502755715555
-0.000634335765957
0.00298667268817
-0.000514603268495
0.000479172196391
0.000340222517626
0.00036365882814
0.000377014631965
0.000362842909324
0.000315305397062
0.000343169537144
0.000265968288354
0.000311668532541
0.000144823278147
0.000198973750126
1.73261549129e-05
6.2809609515e-05
8.68725797147e-05
0.000147009244952
0.000226863670283
0.0002771949789
0.000447991752915
0.00040597166913
0.000355136320958
0.000375787899469
0.000248695423881
0.000342835060339
0.000280045377706
0.000323517472505
0.000316016772064
0.000253089009173
0.000225397097216
0.000660647887082
-0.000514603268495
0.00359204393262
-0.00013421551464
0.000606821583446
0.000333060773734
0.000422898951998
0.000374512843859
0.000333586042261
0.000349346473837
0.000267174868937
0.000300630969012
0.000157090320356
0.000184591986402
9.60482702936e-06
7.13147307717e-05
8.51943971151e-05
0.000136322063802
0.00020242915676
0.000282122151157
0.000398765102369
0.000352802970722
0.000323290464838
0.00029097046564
0.000221818604924
0.000290860420654
0.000240742709087
0.000276063352548
0.000305495742173
0.000184542203257
0.000278957837652
0.000240836762809
0.000479172196391
-0.00013421551464
0.00140131149051
2.29087479076e-05
0.000431276513408
0.000343135956493
0.000349738977384
0.000302645465105
0.000322093988797
0.000245535109922
0.000284339426988
0.000171360710272
0.000186956568932
7.01781698817e-05
7.00947431312e-05
9.36679346579e-05
0.000142844244697
0.000202001486693
0.000412442631044
0.00046497153122
0.000456079210405
0.000442339101333
0.000383355854514
0.000293081274894
0.000389870789737
0.000301340680641
0.000370226507954
0.000370523380306
0.000274039444401
0.00029496088268
0.000411492635542
0.000340222517626
0.000606821583446
2.29087479076e-05
0.00149104975394
0.000141727715669
0.000506885413092
0.000386975017239
0.000356913363726
0.000394389968351
0.00027893217477
0.000306604900286
0.000188955461828
0.000212264175459
7.99795989432e-05
7.12800525435e-05
0.000106954975677
0.000145468434007
0.000240717796931
0.000293709124684
0.000403793237149
0.000340167668346
0.00031971041322
0.000286691332707
0.000187661335858
0.000267874742833
0.00022162757164
0.000260140271762
0.000280993566828
0.000202076493033
0.000274425483364
0.00025606692853
0.00036365882814
0.000333060773734
0.000431276513408
0.000141727715669
0.00120329821506
0.000200275777862
0.000435419145102
0.000331277143894
0.000379684516204
0.000281359354746
0.000311646240985
0.000184863785524
0.000209273612908
4.92149435501e-05
5.12528796802e-05
0.000110187726668
0.000197508429856
0.000181832877833
0.000337802772456
0.000455978030768
0.000412554828879
0.000372438634857
0.00035094414149
0.000245500606255
0.00034111378909
0.000275595414892
0.000316511104681
0.000346989096604
0.000254017166191
0.00028544979956
0.000326385569657
0.000377014631965
0.000422898951998
0.000343135956493
0.000506885413092
0.000200275777862
0.00103299596036
0.00025821667596
0.000408927063582
0.000398949570101
0.000305936696286
0.000330212835125
0.000197822460678
0.000223516380078
7.86742781895e-05
7.93193575779e-05
0.000113886281158
0.000174655403822
0.000225597069678
0.000278672228784
0.000468308369318
0.00035526609278
0.000337532031699
0.000300006678897
0.000198050232208
0.000285627581649
0.000227750890857
0.000273254417146
0.000313836175694
0.000233890197047
0.000253190481193
0.000276890007544
0.000362842909324
0.000374512843859
0.000349738977384
0.000386975017239
0.000435419145102
0.00025821667596
0.00108646960695
0.000232432026937
0.000453421330195
0.000298174115943
0.000328546873115
0.000120350403078
0.000189465385583
-4.8455615039e-05
2.22020695113e-05
4.2248617981e-05
0.000142124273225
0.000204618336558
0.000219568852275
0.000417199194849
0.000317786941465
0.000288629685483
0.000269558471082
0.000175045495083
0.000252790645739
0.000210133962667
0.000231212164894
0.000276662446492
0.000196655519803
0.000239107794597
0.000235662843174
0.000315305397062
0.000333586042261
0.000302645465105
0.000356913363726
0.000331277143894
0.000408927063582
0.000232432026937
0.00100614407898
0.000151418278748
0.000329360470266
0.000282834519647
0.000169066263926
0.000195905465096
5.81587953567e-05
8.00926393002e-05
9.55435308312e-05
0.000192031775687
0.000188342879039
0.000297914088607
0.00044438179258
0.000341861682907
0.00034368771434
0.000313237467527
0.000231984389667
0.000301912255846
0.000249084970534
0.000273572763219
0.00031039140618
0.000237660949459
0.000255308589659
0.000290090762123
0.000343169537144
0.000349346473837
0.000322093988797
0.000394389968351
0.000379684516204
0.000398949570101
0.000453421330195
0.000151418278748
0.00154151713393
0.000124421975648
0.000400416179563
0.00019914333829
0.000261941864304
0.000150936311658
0.00016647657758
0.000202702054138
0.000251701071966
0.000251901436111
0.000156728657954
0.000351282156366
0.000242844933913
0.000210886765757
0.000198080427201
0.000126245396991
0.000189220946439
0.000148155546885
0.000171826528828
0.000217346517199
0.000156792142329
0.000173928109176
0.000184134166632
0.000265968288354
0.000267174868937
0.000245535109922
0.00027893217477
0.000281359354746
0.000305936696286
0.000298174115943
0.000329360470266
0.000124421975648
0.00112733222994
7.26146135269e-05
0.000227942890126
0.000222757688368
9.30584719361e-05
0.000118741239497
9.35830216104e-05
0.000171476439546
0.000161006355475
0.000235326226654
0.000399516285585
0.000289069847089
0.000272228593552
0.000251567959389
0.000210222285372
0.000242566685034
0.000220350078233
0.000226395249863
0.000274740837039
0.000207227518651
0.000229112286151
0.00025619829018
0.000311668532541
0.000300630969012
0.000284339426988
0.000306604900286
0.000311646240985
0.000330212835125
0.000328546873115
0.000282834519647
0.000400416179563
7.26146135269e-05
0.00172396473301
-0.00010589689411
0.000406348064543
-3.72886288002e-06
0.000180725282348
0.000190240352368
0.000198366611782
0.000247589137515
0.00013312123776
8.39739925472e-05
0.000119407178556
9.2145155206e-05
9.9871489611e-05
0.000103663193915
0.000122386250238
0.000123811559398
0.000111614679898
0.000131550969013
2.7043116586e-05
0.000181073085217
0.000135794540669
0.000144823278147
0.000157090320356
0.000171360710272
0.000188955461828
0.000184863785524
0.000197822460678
0.000120350403078
0.000169066263926
0.00019914333829
0.000227942890126
-0.00010589689411
0.00155009740037
0.000144324584792
0.000946275681047
0.000502748507816
0.000647940546855
0.000437829313525
0.000215653547162
0.000179831573721
0.00016766393371
0.000152439757344
0.000167488758383
0.00012600907121
0.000170150153309
0.00015969162228
0.000160876969596
0.000154010040817
0.000175463782353
0.000115256552119
0.00017759609814
0.000222702322536
0.000198973750126
0.000184591986402
0.000186956568932
0.000212264175459
0.000209273612908
0.000223516380078
0.000189465385583
0.000195905465096
0.000261941864304
0.000222757688368
0.000406348064543
0.000144324584792
0.00129206346822
0.000187202122916
0.000524369141348
0.000393976946614
0.000387887121477
0.000284300405845
-2.56652148772e-05
-8.6587694138e-05
-6.96308754949e-05
-4.85184843133e-05
1.86754952018e-05
5.19231588382e-05
3.52341477617e-05
4.38507547662e-05
-2.95720625397e-07
3.85786129403e-05
-3.29352523977e-05
9.31358131281e-05
9.04853699103e-05
1.73261549129e-05
9.60482702936e-06
7.01781698817e-05
7.99795989432e-05
4.92149435501e-05
7.86742781895e-05
-4.8455615039e-05
5.81587953567e-05
0.000150936311658
9.30584719361e-05
-3.72886288002e-06
0.000946275681047
0.000187202122916
0.00394105776633
0.000587008072742
0.0016572039289
0.000641831299064
0.000346539293892
-0.000106061511338
1.53824589894e-05
-3.31190501591e-05
-2.93748286492e-05
4.63890060313e-05
6.61233840266e-05
7.2357726161e-05
6.91518031911e-05
2.99107261331e-05
0.000118610963007
7.17371029392e-06
0.000124847090415
0.00015272653921
6.2809609515e-05
7.13147307717e-05
7.00947431312e-05
7.12800525435e-05
5.12528796802e-05
7.93193575779e-05
2.22020695113e-05
8.00926393002e-05
0.00016647657758
0.000118741239497
0.000180725282348
0.000502748507816
0.000524369141348
0.000587008072742
0.00298022474647
0.000360720489239
0.00112464402326
0.000305919374288
-1.6950113414e-07
-2.10985905565e-06
-4.47310044784e-05
-2.11112045304e-05
1.37240845352e-05
-8.06268187353e-06
3.0262169106e-05
2.70412000895e-05
1.9958047714e-05
7.85308241581e-05
-1.54355932774e-05
0.000132107000031
6.72759196979e-05
8.68725797147e-05
8.51943971151e-05
9.36679346579e-05
0.000106954975677
0.000110187726668
0.000113886281158
4.2248617981e-05
9.55435308312e-05
0.000202702054138
9.35830216104e-05
0.000190240352368
0.000647940546855
0.000393976946614
0.0016572039289
0.000360720489239
0.00446592919924
-0.00189172401227
0.000713689348171
0.000137384882114
7.63422310478e-05
3.76200548769e-05
5.0752203553e-05
1.03921906328e-05
-5.17298611614e-05
2.8484581578e-05
7.7853953863e-06
2.38935533857e-05
4.83625260826e-05
6.0020557353e-07
0.000108978660242
1.73944999409e-05
0.000147009244952
0.000136322063802
0.000142844244697
0.000145468434007
0.000197508429856
0.000174655403822
0.000142124273225
0.000192031775687
0.000251701071966
0.000171476439546
0.000198366611782
0.000437829313525
0.000387887121477
0.000641831299064
0.00112464402326
-0.00189172401227
0.0239022842719
-0.00182620347123
0.000168120182278
0.000243035515799
0.000209112522889
0.000229594908416
0.000203764822789
0.000308074180775
0.000255270425383
0.000253806684075
0.000206607632374
0.000303358263387
0.000176667176326
0.000227395391404
0.000318263378565
0.000226863670283
0.00020242915676
0.000202001486693
0.000240717796931
0.000181832877833
0.000225597069678
0.000204618336558
0.000188342879039
0.000251901436111
0.000161006355475
0.000247589137515
0.000215653547162
0.000284300405845
0.000346539293892
0.000305919374288
0.000713689348171
-0.00182620347123
0.0191690188206

astrostatistics/jla_mub_covmatrix.csv (diff)
@@ -1,6 +1,6 @@
-C
-0.021282623508 
--0.0108409870424 
+C,
+0.021282623508 ,
+-0.0108409870424 ,
 0.00191890603135 
 0.000451303198142 
 0.000946002078734
